AuthenticatorPro/AuthenticatorPro.WindowsPhone/AccountPage.xaml

<Page
    x:Class="AuthenticatorPro.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuthenticatorPro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="AUTHENTICATOR PRO" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="add account" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            
            <TextBlock Text="Account Name:" Style="{ThemeResource BaseTextBlockStyle}" />
            <TextBox x:Name="txtName" />

            <TextBlock Text="Secret Key:" Style="{ThemeResource BaseTextBlockStyle}" />
            <TextBox x:Name="txtSecretKey" />

            <TextBlock Text="If a barcode is available, you can tap the camera icon below to scan it." Style="{ThemeResource BaseTextBlockStyle}" />
            
        </StackPanel>
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnSave" Icon="Save" Label="save" Click="btnSave_Click" />
            <AppBarButton x:Name="btnScan" Icon="Camera" Label="scan" Click="btnScan_Click" />
            <AppBarButton x:Name="btnCancel" Icon="Cancel" Label="cancel" Click="btnCancel_Click" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
